import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int solve(int n, int[] s, int d, int m){
        // Complete this function
        if(n<1 || d< 1 || d>31 || m<1 ||m>12)
            return 0;
        for(int x:s)
            if(x<1||x>5)
                return 0;
        int temp=0;
        for (int i=0;i<m;i++) {
            temp+=s[i];
        }
        int count =0;
        if(temp==d)
            count++;
        for(int i=m;i<n;i++){
            temp = temp-s[i-m]+s[i];
            if(temp==d)
                count++;
        }
        return count;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] s = new int[n];
        for(int s_i=0; s_i < n; s_i++){
            s[s_i] = in.nextInt();
        }
        int d = in.nextInt();
        int m = in.nextInt();
        int result = solve(n, s, d, m);
        System.out.println(result);
    }
}
