import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int[] getRecord(int[] s){
        // Complete this function
        int n = s.length;
        if(n<1 || n>1000)
            return new int[]{0,0};
        int min = s[0];
        int max= s[0];
        int minC =0;
        int maxC= 0;
        for(int i=1;i<n;i++){
            if(min > s[i]){
                min = s[i];
                minC++;
            }
            if(max< s[i]){
                max=s[i];
                maxC++;
            }
        }
        return new int[]{maxC, minC};
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] s = new int[n];
        for(int s_i=0; s_i < n; s_i++){
            s[s_i] = in.nextInt();
        }
        int[] result = getRecord(s);
        String separator = "", delimiter = " ";
        for (Integer val : result) {
            System.out.print(separator + val);
            separator = delimiter;
        }
        System.out.println("");
    }
}
