import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int[] solve(int[] grades){
        // Complete this 
        int diff =0;
        int[] finalGrades= new int[grades.length];
        Arrays.fill(finalGrades,0);
        for(int i=0;i<grades.length;i++){
            if(grades[i]<38) {
                finalGrades[i] = grades[i];
                continue;
            }
            diff= 5-(grades[i]%5);
            if(diff<3) {
                finalGrades[i]=grades[i]+diff;
            } else
                finalGrades[i] = grades[i];
        }
        return finalGrades;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] grades = new int[n];
        for(int grades_i=0; grades_i < n; grades_i++){
            grades[grades_i] = in.nextInt();
        }
        int[] result = solve(grades);
        for (int i = 0; i < result.length; i++) {
            System.out.print(result[i] + (i != result.length - 1 ? "\n" : ""));
        }
        System.out.println("");
        

    }
}
