import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.next();
        int n = s.length();
        if(n==0 || n%3!=0)
            System.out.println("0");
        int count=0;
        char temp;
        for(int i=0;i<n;i++){
            temp = s.charAt(i);
            if((i%3==0 || i%3==2) && temp!= 'S')
                count++;
            else if(i%3==1 && temp!= 'O')
                count++;
        }
        System.out.println(count);
    }
}
