import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        for(int a0 = 0; a0 < q; a0++){
            String s = in.next();
            // your code goes here
            System.out.println(hasHackerrank(s));
        }
    }
    private static String hasHackerrank(String s){
        int n= s.length();
        String str = "hackerrank";
        int j=0;
        for(int i=0;i<n;i++){
            if(j<str.length() && str.charAt(j)==s.charAt(i))
                j++;
        }
        return j==str.length()?"YES":"NO";
    }
}
